PORT=5001
MONGO_URI=mongodb+srv://sonipratham3008:k9SWGiUzS15tgLDJ@cluster0.9xjxg.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=UaXRc+LhL6eXY2DFs5IQaUNbYuLX08ZbpkB5n4HEPIA=
VITE_API_URL=http://localhost:5001
NODE_ENV=development